{
  "version": "v2.2.1",
  "download_url": "https://github.com/projectsheldon/sheldon-binaries/releases/download/v2.2.1/Sheldon.7z",
  "loader_version": "1.5.0",
  "loader_url": "https://github.com/projectsheldon/sheldon-binaries/releases/download/lV1.5.0/Loader.7z"
}